<html>
    <!-- UNFINISHED WEBSITE
            DON'T MIND THE MESS!
 -->
    <head>
        <title>BuildCores App</title>
             <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124197690-1"></script>
            <script>
                window.dataLayer = window.dataLayer || [];
                 function gtag(){dataLayer.push(arguments);}
                 gtag('js', new Date());
                 gtag('config', 'UA-124197690-1');
            </script>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text');
        @import url('https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text|Press+Start+2P');
        @import url('https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text|Open+Sans+Condensed:300|Press+Start+2P');
        #body {
            background: linear-gradient(rgb(250, 124, 124), purple);
        }
        #name {
            text-align: center;
            color: antiquewhite;
            font-family: "Helvetica";
            font-weight: lighter;
            font-size: 500%;
        }
	    #about-me {
        	text-align: left;
            font-family: "Helvetica";
		font-size: 20px;
            color: antiquewhite;
		text-decoration: underline;
	    }
        #current {
            text-align: left;
            font-family: "Helvetica";
            color: antiquewhite;
        }
        #school {
            position: relative;
            bottom: 10px;
            text-align: left;
            font-family: "Helvetica";
            color: rgb(215, 206, 255);
        }
        #languages {
            text-align: left;
            font-family: "Helvetica";
            color: antiquewhite;
        }
        #season {
            color: rgb(255, 206, 232);
            font-family: "Helvetica";
            text-align: center;
            -webkit-animation: textAnimation 3s ease-in-out;
        }
        #credits {
            color: rgb(255, 206, 232);
            font-family: "Helvetica";
            width: 40%;
            text-align: left;
            -webkit-animation: textAnimation 2s ease-in-out;
        }
        #coresLogo {
            align-content: center;
            border-radius: 30%;
            width: 15%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
            -webkit-animation: logoAnimation 3s ease-in-out;
        }
        #description {
            color: rgb(255, 206, 232);
            font-family: "Helvetica";
            text-align: center;
            margin-top: 5%;
            -webkit-animation: descriptionAnimation 3s ease-in-out;
        }

        @-webkit-keyframes logoAnimation {
            0% {
                width: 0%;
                margin-top: 50%;
            }
            85% {
                width: 25%
            }
            100% {
                width: 15%;
                margin-top: 5%;
            }
        }

        @-webkit-keyframes textAnimation {
            0% {
                opacity: 0;
                margin-top: -10%;
            }
            20% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @-webkit-keyframes descriptionAnimation {
            0% {
                opacity: 0;
                
            }
            85% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        


    </style>
    <body id="body">
        <p id="credits">Designed and Developed by <b>Harshdeep Kahlon</b></p>
        <h1 id="name">Build<b>Cores</b></h1>
        <h2 id="season">PC Building for Everyone</h2>
        <img id="coresLogo" src="CoresLogo3.jpg" alt="2018">
        <h2 id="description">Available in Late December</h2>
    </body>
</html>

